{
  "expo": {
    "name": "TaskThriveApp",
    "slug": "task-thrive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow TaskThriveApp to access your face ID biometric data."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bd1ee4b7-d816-401c-a037-72d698aab9c6"
      }
    },
    "owner": "efmarcial1060"
  }
}
